# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))
list=[]
for i in range (1, n+1):
    i = a1 + (i-1)*d
    list.append(i)
print(list)

# 1) создал список (9 строка)
# 2) перебрал элементы (10 строка)
# 3) подставить формулу