# Задача 32: 
# Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше 
# заданного максимума)

list = [1, 2, 3. -8, -5, -1, 10, 8]
min = int (input("Введите минимальное значение: "))
max = int (input("Введите максимальное значение: "))
for i in range (len(list)):
    if min <= list[i] <= max:
        print(i)